<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section-container">
        <div class="image">
            <img src="https://images.pexels.com/photos/949194/pexels-photo-949194.jpeg?auto=compress" alt="bg">
        </div>

        <div class="tabs">
            <div class="btn-container">
                <button class="button live" data-id="step1">Step 1</button>
                <button class="button" data-id="step2">Step 2</button>
                <button class="button" data-id="step3">Step 3</button>
            </div>

            <div class="tabs-content">
                <div class="content live" id="step1">
                    <h3>Step 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate natus, asperiores eum aliquid
                        voluptatem, eaque repellendus quas provident ex consequuntur illo praesentium! Hic quae ab
                        asperiores laboriosam qui, voluptatem reiciendis. Dignissimos cum quia labore hic nisi deserunt
                        illum sunt nostrum assumenda repellat, sint reprehenderit modi officiis pariatur architecto?
                        Maxime, corrupti aliquam? Reiciendis vero expedita reprehenderit veritatis explicabo. Molestias
                        assumenda rem minus aliquid, dignissimos non laudantium aliquam aut sed quaerat omnis facilis ea
                        consequuntur officiis nobis iure minima similique atque obcaecati doloremque dicta accusantium
                        officia? Doloribus error fugit vero nobis. Consequuntur at possimus molestias nesciunt! Officia
                        ullam cum incidunt neque nulla!</p>
                </div>
                <div class="content" id="step2">
                    <h3>Step 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate natus, asperiores eum aliquid
                        voluptatem, eaque repellendus quas provident ex consequuntur illo praesentium! Hic quae ab
                        asperiores laboriosam qui, voluptatem reiciendis. Dignissimos cum quia labore hic nisi deserunt
                        illum sunt nostrum assumenda repellat, sint reprehenderit modi officiis pariatur architecto?
                        Maxime, corrupti aliquam? Reiciendis vero expedita reprehenderit veritatis explicabo. Molestias
                        assumenda rem minus aliquid, dignissimos non laudantium aliquam aut sed quaerat omnis facilis ea
                        consequuntur officiis nobis iure minima similique atque obcaecati doloremque dicta accusantium
                        officia? Doloribus error fugit vero nobis. Consequuntur at possimus molestias nesciunt! Officia
                        ullam cum incidunt neque nulla!</p>
                </div>
                <div class="content" id="step3">
                    <h3>Step 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate natus, asperiores eum aliquid
                        voluptatem, eaque repellendus quas provident ex consequuntur illo praesentium! Hic quae ab
                        asperiores laboriosam qui, voluptatem reiciendis. Dignissimos cum quia labore hic nisi deserunt
                        illum sunt nostrum assumenda repellat, sint reprehenderit modi officiis pariatur architecto?
                        Maxime, corrupti aliquam? Reiciendis vero expedita reprehenderit veritatis explicabo. Molestias
                        assumenda rem minus aliquid, dignissimos non laudantium aliquam aut sed quaerat omnis facilis ea
                        consequuntur officiis nobis iure minima similique atque obcaecati doloremque dicta accusantium
                        officia? Doloribus error fugit vero nobis. Consequuntur at possimus molestias nesciunt! Officia
                        ullam cum incidunt neque nulla!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

<!-- 
    https://www.pexels.com/search/lingerie/?orientation=landscape

    https://www.pexels.com/search/underwear/?orientation=landscape

    https://www.pexels.com/search/bikini/?orientation=landscape

    https://www.pexels.com/search/swimsuit/?orientation=landscape

    https://www.pexels.com/search/bikini/?orientation=landscape

    https://www.pexels.com/search/erotic/?orientation=landscape

    https://www.pexels.com/search/panties/?orientation=landscape

    https://www.pexels.com/search/topless/?orientation=landscape

    https://www.pexels.com/search/swimwear/?orientation=landscape

    https://www.pexels.com/search/underwear/?orientation=landscape
 -->